*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;

}

:root{
    --bg-color:black;
    --secondory-bg-color:white;
    --text-color:#fff;
    --secound-color:green;
    --main-color:red;
    --big-font:3.5rem;
    --h2-font:4.2rem;
    --p-font:1.8rem;
    --p-purple:purple;

}
body{
    background: var(--bg-color);
    color: var(--text-color);
}


header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 15%;
    transition-duration: .3s;
}

.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
    color:var(--text-color);
    font-weight: bold;
    font-size: 1rem;
    padding: 10px 20px;
    cursor: default;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    transition: .5s ease;

}
.navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 3px;
    background: var(--main-color);
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}

.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size:32px;
    color:var(--main-color);
    z-index: 10001;
    cursor: pointer;
    display:none;
}
.h-btn{
    padding: 0 20px;
    height: 40px;
    display:inline-block;
    line-height: 42px;
    background: var(--p-purple);
    color:var(--big-font);
    border: none;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: .1rem;
    transition: all .30s;
}
.h-btn:hover{
    transform: translateY(-10px);
}
section{
    padding: 125px 15%;
}
.home{
    height: 100vh;
    width: 100%;
    background: url(../static/img/Shijin.png);
    background-size:cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    
}
.home-text h1{
    margin: 20px 0px 20px;
    font-size: var(--big-font);
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    


}
span{
    color: var(--main-color);
}
.home-text h3{
    font-size: 25px;
    margin-bottom: 55px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;

}
.home-text h4{
    color: #585c63;
    font-size: 20px;
    letter-spacing: 2px;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .5s;
}
.newslatter form{
    width:380px;
    max-width: 100%;
    position: relative;

}
.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;

}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    background: var(--main-color);
    color: var(--text-color);
    padding: 12px 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
    cursor: pointer;
    top: 4px;
    right: 6px;
    cursor: default;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .5s;
    
}
header.sticky{
    padding: 12px 15%;
    background: var(--main-color);

}
.sticky .navbar a::after{
    background: var(--text-color);

}
.sticky .h-btn{
    background:var(--text-color);
    color: #000;
}
.about{
   
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap:2rem;
}
.aboutimg{
    border-radius: 20px;
    max-width: 100%;
    cursor: default;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
}
.about-text h2{
    font-size: var(--h2-font);
    margin-bottom: 20px;

}
.about-text h5{
    font-size: 28px;
    margin-bottom: 13px;
    letter-spacing: 2px;

}
.about-text p{
    color:grey;
    letter-spacing: .2px;
    line-height: 28px;
    max-width: 590px;
    font-size: var(--p-font);
    margin-bottom: 45px;

}
.btn{
    display:inline-block;
    background: var(--main-color);
    color:var(--text-color) ;
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 30px;
    transition:  ease .35s;
    border-radius: 20px;
}
.btn:hover{
    transform: translateY(-8px);
    border:  2px solid var(--main-color);
    border-radius: 20px;
    background: transparent;

}
.center{
    text-align: center;
}
.center h2{
    font-size: 40px;
    margin-bottom: 10px;
}
.center p{
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 20px;
    margin-bottom: 40px;
}
.skill-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(370px,auto));
    grid-gap:2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;

}
.row{
    background: #1c1818;
    padding: 55px 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .35s;
}
.row i{
    color: var(--main-color);
    margin-bottom:20px;
    font-size:3rem ;
    text-align: center;
    
}
.row h3{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
}
.row:hover{
    transform: translateY(-10px);
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(370px,auto));
    grid-gap:2rem;
    align-items: center;
    margin-top: 4.5rem;
    cursor: pointer;

}
.box img{
    max-width:100% ;
    width: 500px;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: all .30s;
}
.box p{
    color: var(--main-color);
    font-size:var(--p-font);
    margin-bottom: 15px;
}
.box h5{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}
.box img:hover{
    transform: scale(1.1);
}
.footer{
    text-align: center;
    background: var(--main-color);
    padding: 34px;
}
.footer p{
    font-family: 17 px;
    letter-spacing: 1px;

}
@media(max-width:1270px){
    header{
        padding: 18px 4%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 2%;
        transition: .2s;
    }
    section{
        padding: 80px 4%;
        transition: .2s;

    }
    :root{
         --big-font:4.8rem;
         --h2-font:3.8rem;
         --p-font:1rem;
         transition: .2s;

    }
}
@media(max-width:990px){
    .home{
        height:85vh ;
    }
    #menu-icon{
        display: initial;
        color:white;
    }
    .navbar{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--bg-color);
        text-align: Left;
        transition: all .30s;
        margin-bottom: auto;
    }
    .navbar a{
        display: block;
        padding: .1rem;
        margin: .7rem;
        border-left: 2px solid var(--main-color);
        
    }
    .navbar a:hover{
        background: var(--main-color);

    }
    .navbar a::after{
        display: none;

    }
    .navbar.active{
        top:100%;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;

    }
    .about-img img{
        max-width: 100%;
        width: 300px;
        height: auto;

    }
    .box img{
        max-width: 100%;
        width: 700px;
        height: auto;
        text-align: center;
    }

}

@keyframes slideRight{
    0%{
        transform:translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }

}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }

}
@keyframes slideLeft{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }

}